In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.DataFrame([[np.nan, 2, np.nan, 0],
                   [3, 4, np.nan, 1],
                   [np.nan, np.nan, np.nan, 5],
                   [np.nan, 3, np.nan, 4],
                   [9, 8, np.nan, 6],
                  [np.nan, 2, np.nan, 10]],
                  columns=list('ABCD'))
df

     A    B   C   D
0  NaN  2.0 NaN   0
1  3.0  4.0 NaN   1
2  NaN  NaN NaN   5
3  NaN  3.0 NaN   4
4  9.0  8.0 NaN   6
5  NaN  2.0 NaN  10

In [4]:
df.fillna(0)

     A    B    C   D
0  0.0  2.0  0.0   0
1  3.0  4.0  0.0   1
2  0.0  0.0  0.0   5
3  0.0  3.0  0.0   4
4  9.0  8.0  0.0   6
5  0.0  2.0  0.0  10

In [5]:
df.fillna(method='ffill')

     A    B   C   D
0  NaN  2.0 NaN   0
1  3.0  4.0 NaN   1
2  3.0  4.0 NaN   5
3  3.0  3.0 NaN   4
4  9.0  8.0 NaN   6
5  9.0  2.0 NaN  10

In [6]:
df.fillna(method='bfill')

     A    B   C   D
0  3.0  2.0 NaN   0
1  3.0  4.0 NaN   1
2  9.0  3.0 NaN   5
3  9.0  3.0 NaN   4
4  9.0  8.0 NaN   6
5  NaN  2.0 NaN  10

In [7]:
values = {'A':'a',"B":'b',"C":'c',"D":'d'}
df.fillna(value = values)

   A  B  C   D
0  a  2  c   0
1  3  4  c   1
2  a  b  c   5
3  a  3  c   4
4  9  8  c   6
5  a  2  c  10

In [8]:
tuples = list(zip(*[['bar', 'bar', 'baz', 'baz', 'foo', 'foo', 'qux', 'qux'],
                   ['one', 'two', 'one', 'two', 'one', 'two', 'one', 'two']]))

In [9]:
tuples

[('bar', 'one'),
 ('bar', 'two'),
 ('baz', 'one'),
 ('baz', 'two'),
 ('foo', 'one'),
 ('foo', 'two'),
 ('qux', 'one'),
 ('qux', 'two')]

In [10]:
index = pd.MultiIndex.from_tuples(tuples)

In [11]:
df = pd.DataFrame(np.random.randn(8, 2), index=index, columns=['A', 'B'])

In [12]:
df

                A         B
bar one  0.114084 -0.251629
    two  0.165283 -0.089243
baz one -0.193303  1.825311
    two -0.348384  1.471150
foo one  0.366301  0.681215
    two  0.372782 -0.385154
qux one -0.631188 -1.070905
    two -1.381899 -0.877421